/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.tomando;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        public static final int padding_large=0x7f040002;
        public static final int padding_medium=0x7f040001;
        public static final int padding_small=0x7f040000;
    }
    public static final class drawable {
        public static final int background=0x7f020000;
        public static final int button=0x7f020001;
        public static final int ic_action_search=0x7f020002;
        public static final int ic_launcher=0x7f020003;
    }
    public static final class id {
        public static final int Button01=0x7f080003;
        public static final int Button02=0x7f080004;
        public static final int Button03=0x7f080005;
        public static final int Button04=0x7f080006;
        public static final int bottomtext=0x7f080009;
        public static final int icon=0x7f080007;
        public static final int listViewMiniGame=0x7f080001;
        public static final int menu_settings=0x7f08000a;
        public static final int textView1=0x7f080002;
        public static final int textViewTitle=0x7f080000;
        public static final int toptext=0x7f080008;
    }
    public static final class layout {
        public static final int activity_game_list_main=0x7f030000;
        public static final int activity_main=0x7f030001;
        public static final int mini_game_view=0x7f030002;
    }
    public static final class menu {
        public static final int activity_main=0x7f070000;
    }
    public static final class string {
        public static final int app_name=0x7f050000;
        public static final int menu_settings=0x7f050001;
        public static final int mini_game_icon=0x7f050008;
        public static final int player_q_1=0x7f050004;
        public static final int player_q_2=0x7f050005;
        public static final int player_q_3=0x7f050006;
        public static final int player_q_4=0x7f050007;
        public static final int player_q_title=0x7f050003;
        public static final int title_activity_main=0x7f050002;
    }
    public static final class style {
        public static final int AppTheme=0x7f060000;
    }
}
